HTTP_SERVER_NAME='httpServer'
HTTP_SERVER_PORT=3000

MQTT_DB_HOST = '127.0.0.1'
MQTT_DB_PORT = 27017
MQTT_DB_NAME = 'mqtt'

API_DB_HOST = '127.0.0.1'
API_DB_PORT = 27017
API_DB_NAME = 'smarc_typescript'
